annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Signing Chart
    - kind: added
      description: "Version 4.0.0: It is now possible to use a range of status checks to verify multiple operators."
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: B677CB52F8358FA091044E375D24D6846DBA8F8A
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/B677CB52F8358FA091044E375D24D6846DBA8F8A
apiVersion: v2
description: A helper Chart that creates a job to verify if the deployments of an
  operator are running. To do so it creates a service account with a role to read
  the status of the Deployments.
home: https://github.com/tjungbauer/helm-charts/tree/main/charts/helper-status-checker
icon: https://github.com/tjungbauer/helm-charts/raw/gh-pages/images/helping.png
keywords:
- helper
- subchart
maintainers:
- email: tjungbau@redhat.com
  name: tjungbauer
  url: https://blog.stderr.at/
name: helper-status-checker
sources:
- https://github.com/tjungbauer/helm-charts
- https://charts.stderr.at/
- https://github.com/tjungbauer/openshift-clusterconfig-gitops
version: 4.0.3
